{
  "buildCommand": "pnpm run build",
  "functions": {
    "api/server.prod.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server.prod.ts"
    }
  ]
}
